<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Health Facilities.css">
    <title>Health Facilities</title>
</head>

    <style>
          * {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    background-color: white;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 5vh;
    background-color: #45c3d2;
    padding: 20px 25px;
    font-size: 20px;
    box-shadow: 1px 2px 4px rgb(0 0 0 / 50%);
    display:flex;
    border: 1px black solid;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 25vh;
    justify-content: space-between;
    font-weight: bold;
}
.fa-arrow-circle-left{
    color: black
}
.cuaso-timkiem {
    position: fixed;
    width: 100%;
    left: 0;
    background: #f5f5f5;
    top: 5vh;
    height: 7vh;
    padding: 10px 15px;
    display: flex;
}
#timkiem_csyt{
    width: 100%;
    border-radius: 2rem;
}
main{
    margin-top:13vh;
}
h5{
    padding: 10px 15px;
    font-weight: bold;
    font: 14px/1.5 'Montserrat', sans-serif;
    outline: none;
    font-size: 15px;
    display: flex;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.benhvien{
    display:flex;
    margin-top:0;
    margin-left:10px;
}
.hospital{
    display: flex;
    border-bottom: 1px #eee solid;
    padding: 13px 20px;
}
h3{
    margin-top: 0;
    display: block;
    line-height: 1.3em;
    font-size: 14px;
    color: #333;
}

.hospital img {
    object-fit: cover;
    margin-right: 20px;
    border-radius: 5px;
}

.bv {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

footer {
    bottom: 0;
    left: 0;
    width: 100vw;
    display: flex;
    flex-direction: rows;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0;
    height: 200px;
    background:  #D2D7D9;
    color: #111;
}
footer ul {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    list-style-type: none;
}
footer ul li {
margin-bottom: 20px;
font-size: 25px;
}
footer ul li a {
    text-decoration: none;
    color: #111;
}
footer .locations {
    display: flex;
    flex-direction: column;

}
footer .location {
    margin-bottom: 20px;    
}

#quaylai {
    cursor: pointer;
}

#main h5 {
    font-size: 35px;
    font-weight: bold;
    margin-left: 30px;
}

    </style>


<body>
    <header id="header" class="header">
        <div class="title">
            <i id='quaylai' type="button" class="fa fa-arrow-circle-left" dl-cuaso="chuyenkhoa" aria-label="Đóng" onclick="location.href='Bookingcare.html'">
            </i>
            Health Facilities
        </div>
    </header> 
    
    <main id="main">   
        <h5>Outstanding hospital, clinic</h5>
       
        
    </main>

    <footer>
        <div class="logos">
            <img src="https://bookingcare.vn/assets/icon/bookingcare-2020.svg" alt="bookingcare" width="200" height="60">
            <h2>BookingCare Limited Company</h2>
        </div>
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Common Questions</a></li>
        </ul>
        <div class="locations">
            <div class="location">
                <h2>Oulu</h2>
                <p>Tellervontie 2</p>
            </div>
            <div class="location">
                <h2>Helsinki</h2>
                <p>Tellervontie 2</p>
            </div>

        </div>
    </footer>

    <script src="./healthfacilities.js"></script>
</body>


<script>
document.getElementById("quaylai").onclick=function(){
    location.href="/mainpage"
};

fetchHospital();

async function fetchHospital() {

    let res = await fetch('http://localhost:3000/api/hospital');

    let data = await res.json();

    console.log(data);


    data.forEach(info => {
        let newDiv = document.createElement('div');
        newDiv.classList.add('hospital');
        newDiv.innerHTML = `
        <div class="benhvien">
        <img src="${info.image}" class="luoi" width="300" height="200">
        </div>
        <div class="bv">
            <h3> ${info.hospitalname}</h3>
            <p>    ${info.location}             </p>
        </div>
        `
    
    main.appendChild(newDiv);
    
    })


}
</script>
</html>