<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="Chuyenkhoa.css"> -->
    <title>Specialization</title>

    <style>
    
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    margin: 0;
    background-color: #45c3d2;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
}

.icon-header {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.navigation-bar {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    top: 0;
    z-index: 1;
}

.navigation-bar.active {
    visibility: visible;
    opacity: 1;
}

.navigation-container {
    position: fixed;
    background-color: white;
    margin: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 30vh;
    transform: translateX(100%);
    transition: transform 0.5s ease;
    z-index: 1;
}

.navigation-container.active {
    transform: translateX(0);
}

.menu-list {
    list-style: none;
    padding: 0;
}

.menu-list li {
    padding: 13px 20px;
    border-bottom: 1px #eee solid;
    font-size: 18px;
}

.menu-element.third {
    border: 0;
}

.menu-list a {
    text-decoration: none;
    color: #45c3d2;
}
.social-media-icon {
    height: 3vh;
}
.menu-element.brown {
    background-color:  #f9f9f9;
    color: black;
    font-weight: normal;
    border: 0;
}
.social-media {
    padding: 13px 20px;
}
h1{
    font-size: 20px;
    font-weight: bold;
    font: 14px/1.5 'Montserrat', sans-serif;
    outline: none;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.chuyenkhoa-modau{
    padding: 15px 0;
}
.chuyenkhoa-dautrang-nen {
    background: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.chuyenkhoa-dautrang{
    background-image: linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 1));
    padding: 10px 0;
}
.chuyenkhoa-modau{
    padding: 15px 0;
}
.chuyenkhoa-modau h1{
    font-size: 20px;
    font-weight: bold;
}
.chuyenkhoa-loc {
    padding: 10px 0;
}
.dauvao-chon {
    display: block;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.doc{
    border: 1px black solid;
    height: auto;
    width:80%;
    border-radius: 2rem;
    box-shadow: 1px 2px 4px rgb(0 0 0 / 50%);
    margin: 0 auto;
    margin-bottom: 20px;
}
.bacsi{
    display: flex;
    margin-left: 10px;
    margin-top:10px;
    margin-bottom:10px;
    margin-right:auto;
}
.hinh{
    border-radius: 50%;
    width:10vh;
    height:10vh;
}
.imgdoc{
    display: flex;
    flex-direction: column;
}
.bs{
    margin-left: 10px;
    border-right: 1px black solid;
    height: auto;
}
.lichkham{
    border: 1px white solid;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right:10px;
}
h6{
    font-size: 15px;
}
footer {
    background: #efefef;
    padding: 30px 0;
}
.vung-bao {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.bt-cuoitrang{
    --nen-xam: #f9f9f9;
    --nen-trang: #fff;
    --nen-am: #FCFAF6;
    --mau-bc-16: #45c3d2;
    --mau-sam: #333;
    --mau-chu-dieuhuong: #fff;
    --nen-dieuhuong: var(--mau-bc-16);
    --chieucao-dieuhuong: 60px;
    --mau-duongke: #eee;
    font: 14px/1.5 'Montserrat', sans-serif;
    color: var(--mau-bc-16);
    aspect-ratio: auto 160 / 40;
    width: 160px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    height: 50px;
    padding-top: 12px;
}
.hang{
    display:flex
}
.cot-3{
    margin-left:7px;
}
.linkkhac{
    color: black;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    display: flex;
    flex-direction: rows;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0;
    height: 200px;
    background:  #D2D7D9;
    color: #111;
    z-index: -1;
}
footer ul {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    list-style-type: none;
}
footer ul li {
margin-bottom: 20px;
font-size: 25px;
}
footer ul li a {
    text-decoration: none;
    color: #111;
}
footer .locations {
    display: flex;
    flex-direction: column;

}
footer .location {
    margin-bottom: 20px;    
}

.doctor-role {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-header span {
    margin-left: 20px;
    font-weight: bold;
    color: black;
}


    </style>
</head>
<body>
    <header id="header" class="header">
        <div class="doctor-role">
            <a href="/specialist" class="icon-header" id="back-to-main-page"> <i class="fa-solid fa-circle-arrow-left fa-2x"></i> <span class="script"> To Search Specialization! </span></a>
        </div>
        <div class="icon-header" id="nav-bar"> 
            <i class="fa-solid fa-bars fa-2x"></i> 
        </div>
    </header>
    <div class="navigation-bar">
    </div> 
        <div class="navigation-container">
        <ul class="menu-list">
           <a href="/mainpage"> <li class="menu-element"> Home Page </li> </a>    
           <a href="/contactforcoop"> <li class="menu-element third"> Contact For Cooperation</li> </a> 
        </ul>

        <div class="social-media">
            <a href="https://www.youtube.com/"><img src="https://bookingcare.vn/themes/app1912/assets/img/social/youtube-square.svg" alt="" class="social-media-icon"></a>
            <a href="https://www.facebook.com/"><img src="https://bookingcare.vn/themes/app1912/assets/img/social/facebook-square.svg" alt="" class="social-media-icon"></a>

        </div>
    </div>
    <main>
        <!-- style="background-image: url(&quot;https://cdn.bookingcare.vn/fo/2019/12/13/120331-co-xuong-khop.jpg&quot;);" -->
      
        <div class="chuyenkhoa-dautrang-nen luoi-tai">
            <div class="chuyenkhoa-dautrang">
                <div class="vung-bao">
                    <div class="chuyenkhoa-modau">
                        <h1 class="specialization-name">
                       
                        </h1>
                    </div>
                    <div class="docthem docthem-hien">
                        <div class="chuyenkhoa-gioithieu docthem-noidung">
                            <h2>
                                <p>
                                    Good <span class="specialization-name"> </span> Doctors
                                </p>
                                <br>
                            </h2>
                            <p class="pn">
                                List of prestigious doctors in the field of <span class="specialization-name">  </span> in Vietnam:
                            </p>
                            <ul class="doctor-specialization-list">
                                

                            </ul>
                            <h2 class="specialization-name">
                                
                                    Bệnh Cơ Xương Khớp
                                
                            </h2>
                            <ul class="specialization-list">
                              

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        <footer>
            <div class="logos">
                <img src="https://bookingcare.vn/assets/icon/bookingcare-2020.svg" alt="bookingcare" width="200" height="60">
                <h2>BookingCare Limited Company</h2>
            </div>
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Common Questions</a></li>
            </ul>
            <div class="locations">
                <div class="location">
                    <h2>Oulu</h2>
                    <p>Tellervontie 2</p>
                </div>
                <div class="location">
                    <h2>Helsinki</h2>
                    <p>Tellervontie 2</p>
                </div>
    
            </div>
        </footer>
    
    
    </main>

    <script src="./chuyenkhoa.js"></script>
</body>
<script>
let nav_bar = document.getElementById('nav-bar');
let navigation_bar = document.querySelector('.navigation-bar');
let navigation_container = document.querySelector('.navigation-container');
let doctor_specialization_list = document.querySelector('.doctor-specialization-list');
let specialization_list = document.querySelector('.specialization-list');
let specialization_name_El = document.querySelectorAll('.specialization-name');
let specialization_id = Number(location.search.slice(1));
let luoi_tai = document.querySelector('.luoi-tai');



nav_bar.addEventListener('click', (ed) => {
    ed.preventDefault();

    navigation_bar.classList.add('active');
    navigation_container.classList.add('active');})
    navigation_bar.addEventListener('click', () => {

navigation_bar.classList.remove('active');
navigation_container.classList.remove('active');
})


fetchSpecialization();

async function fetchSpecialization () {

    let res = await fetch(`http://localhost:3000/api/special/${specialization_id}`);

    let data = await res.json();

    let { specialization_name, specialization_staff, related_disease, image } = data[0];

    specialization_name_El.forEach(specialization => {
        specialization.innerText = specialization_name;
    })

    let splitStaffInfo = specialization_staff.split('@');

    splitStaffInfo.forEach(staff => {
        let li = document.createElement('li');
        li.classList.add('pnn')
        li.innerText = `${staff}`;

        doctor_specialization_list.appendChild(li);
    })  

    let splitDisease = related_disease.split('@');

    splitDisease.forEach(disease => {
        let li = document.createElement('li');
        li.classList.add('ckn');
        li.innerText = `${disease}`

        specialization_list.appendChild(li);
    })


    luoi_tai.style.backgroundImage = `url(${image})`;

}







</script>
</html>